FROM cimg/python:3.9

WORKDIR /home/circleci

ADD --chown=circleci:circleci ./pyproject.toml ./tox.ini ./poetry.lock ./project/

WORKDIR /home/circleci/project

ARG GEMFURY_DOWNLOAD_KEY
ARG CIRCLECI

ENV GEMFURY_DOWNLOAD_KEY=${GEMFURY_DOWNLOAD_KEY}
ENV CIRCLECI=${CIRCLECI}

ENV NEO4J_DB_URL=neo4j

RUN sudo `which pip` install --upgrade pip tox poetry && \
poetry config http-basic.sensynehealth ${GEMFURY_DOWNLOAD_KEY:?Missing build argument} ''
RUN tox -e install-deps

ADD --chown=circleci:circleci . .

ENTRYPOINT /home/circleci/project/scripts/entrypoint.sh
